# demo-springcloud

./: .gitignore  pom.xml
demo-springcloud-bus/: pom.xml
demo-springcloud-bus/src/main/java/com/kkwrite/demo/bus/: BusApp.java
demo-springcloud-bus/src/main/resources/: application.yml
demo-springcloud-common/: .project  pom.xml
demo-springcloud-common/src/main/java/com/kkwrite/demo/product/dto/: OutDTO.java
demo-springcloud-common/src/main/java/com/kkwrite/demo/product/dto/goods/: GoodsDTO.java
demo-springcloud-configuration/: pom.xml
demo-springcloud-configuration/src/main/java/com/kkwrite/demo/config/: ConfigServerApp.java  ConfigurationApp.java
demo-springcloud-configuration/src/main/java/com/kkwrite/demo/config/util/: DecryptUtil.java  EncryptUtil.java
demo-springcloud-configuration/src/main/resources/: application.yml  bootstrap.yml  wang.keystore
demo-springcloud-configuration/src/main/resources/conf/: demo-springcloud-config-client-dev.yml  demo-springcloud-config-common-dev.yml  demo-springcloud-consumer-dev.yml  demo-springcloud-product-dev.yml  demo-springcloud-product-pro.yml  demo-springcloud-provider-dev.yml  demo-springcloud-provider-pro.yml  demo-springcloud-turbine-dev.yml  demo-springcloud-zuul-dev.yml  demo-springcloud-zuul-pro.yml  ds-mysql-dev.yml
demo-springcloud-consumer/: pom.xml
demo-springcloud-consumer/src/main/java/com/kkwrite/demo/consumer/: ConsumerApp.java
demo-springcloud-consumer/src/main/java/com/kkwrite/demo/consumer/clients/user/: UserFeignClient.java  UserFeignClientFallBack.java
demo-springcloud-consumer/src/main/java/com/kkwrite/demo/consumer/ctrl/: GoodsCtrl.java  UserCtrl.java
demo-springcloud-consumer/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml
demo-springcloud-consumer/src/test/java/org/demo/springcloud/consumer/: AppTest.java
demo-springcloud-eureka/: pom.xml
demo-springcloud-eureka/src/main/java/com/kkwrite/demo/eureka/: EurekaApp.java
demo-springcloud-product/: .project  pom.xml
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/: ProductApp.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/controller/goods/: GoodsController.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/exception/: ServiceException.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/pojo/: BaseDO.java  GoodsDO.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/repository/: GoodsRepository.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/service/: BaseService.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/service/goods/: GoodsService.java
demo-springcloud-product/src/main/java/com/kkwrite/demo/product/service/goods/impl/: GoodsServiceImpl.java
demo-springcloud-product/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml
demo-springcloud-provider/: pom.xml
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/: ProviderApp.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/config/: ProviderConfig.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/controller/config/: ConfigController.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/controller/user/: UserController.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/dto/: OutDTO.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/dto/user/: UserDTO.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/entity/: BaseEntity.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/entity/user/: User.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/exception/: ServiceException.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/feign/goods/: GoodsClient.java  GoodsClientFallback.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/pojo/: BaseDO.java  UserDO.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/repository/: UserRepository.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/service/: BaseService.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/service/user/: UserService.java
demo-springcloud-provider/src/main/java/com/kkwrite/demo/provider/service/user/impl/: UserServiceImpl.java
demo-springcloud-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml
demo-springcloud-sleuth/: pom.xml
demo-springcloud-sleuth/src/main/resources/: application.yml
demo-springcloud-turbine/: pom.xml
demo-springcloud-turbine/src/main/java/com/kkwrite/demo/turbine/: TurbineApp.java
demo-springcloud-turbine/src/main/resources/: bootstrap.yml
demo-springcloud-zipkin-server/: pom.xml
demo-springcloud-zipkin-server/src/main/java/com/kkwrite/demo/springcloud/zipkin/server/: DemoSpringCloudZipServerApp.java
demo-springcloud-zipkin-server/src/main/resources/: application.yml
demo-springcloud-zuul/: pom.xml
demo-springcloud-zuul/src/main/java/com/kkwrite/demo/zuul/: WebSecurityConfig.java  ZuulApp.java
demo-springcloud-zuul/src/main/java/com/kkwrite/demo/zuul/common/: RefreshConfig.java
demo-springcloud-zuul/src/main/java/com/kkwrite/demo/zuul/filter/: ParamFilter.java
demo-springcloud-zuul/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
